# api

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/profdinho/api/: ApiApplication.java
backend/src/main/java/com/profdinho/api/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/profdinho/api/controller/: ContatoController.java  EnderecoController.java  JwtAuthenticationController.java  MapsController.java
backend/src/main/java/com/profdinho/api/model/: Contato.java  Endereco.java  JwtRequest.java  JwtResponse.java  MyUserPrincipal.java  User.java
backend/src/main/java/com/profdinho/api/repository/: ContatoRepository.java  UserRepository.java
backend/src/main/java/com/profdinho/api/service/: ContatoService.java  EnderecoService.java  JwtUserDetailsService.java  MapsService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/profdinho/api/: ApiApplicationTests.java
