#spring.profiles.active=dev
server.servlet.contextPath=/api

# Config MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/profdinho?useSSL=false
spring.datasource.username=aluno
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config PostgreSQL
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://192.168.1.110:5432/profdinho
#spring.datasource.username=postgres
#spring.datasource.password=profdinho
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Comando abaixo diferencia nomes de tabelas com maiúsculas e minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

debug=false

spring.cache.type=redis
spring.redis.host=192.168.1.110
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

jwt.secret=profdinho
